# aur-pkgs.txt
# AUR packages installed by 2-user.sh via paru.
# Ham radio and GPS packages are handled separately based on install options.

# ── Minimal: no AUR packages required ─────────────────────────────────────────

--END OF MINIMAL INSTALL--

# ── Full: themes ──────────────────────────────────────────────────────────────
# Default theme is Breeze Dark (built into KDE, no package needed).
# Sweet KDE is installed as an alternative.
# Apply via: System Settings → Appearance → Global Theme → Sweet
sweet-kde
sweet-theme-git

# ── Full: fonts ───────────────────────────────────────────────────────────────
ttf-meslo-nerd
ttf-firacode-nerd

# ── Full: system tools ────────────────────────────────────────────────────────
btrfs-assistant

# ── Full: applications ────────────────────────────────────────────────────────
github-desktop-bin
google-chrome
