# aur-pkgs.txt
# AUR packages installed by 2-user.sh via paru.
# Ham radio and GPS packages are in pkg-files/ham-radio.txt.

# ── Minimal: no AUR packages required ─────────────────────────────────────────

--END OF MINIMAL INSTALL--

# ── Full: fonts ───────────────────────────────────────────────────────────────
ttf-meslo-nerd
ttf-firacode-nerd

# ── Full: system tools ────────────────────────────────────────────────────────
btrfs-assistant

# ── Full: applications ────────────────────────────────────────────────────────
github-desktop-bin
google-chrome
